<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20sp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="120sp"
        android:layout_height="120sp"
        app:cardCornerRadius="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/backgroundCreditImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/originalNameTextView"
        android:layout_marginStart="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf = "@id/cardView"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:id="@+id/characterTextView"
        android:layout_marginStart="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf = "@id/cardView"
        app:layout_constraintTop_toBottomOf="@id/originalNameTextView"/>


</androidx.constraintlayout.widget.ConstraintLayout>